apiVersion: apps/v1
kind: Deployment
metadata:
  name: kibana74-deployment
  namespace: jdnotes
  labels:
    app: kibana74
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kibana74
  template:
    metadata:
      labels:
        app: kibana74
    spec:
      nodeSelector:
        node: node2
      containers:
        - name: kibana74
          image: blacktop/kibana:7.4
          imagePullPolicy: IfNotPresent
          env:
          - name: elasticsearch.hosts
            value: "http://192.168.83.150:31000"
          ports:
            - containerPort: 5601

---

apiVersion: v1
kind: Service
metadata:
  name: kibana74-service
  namespace: jdnotes
spec:
  selector:
    app: kibana74
  type: NodePort
  ports:
    - protocol: TCP
      port: 5601
      targetPort: 5601
      nodePort: 31001
